<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Sonorus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IlD-pl-rhk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-hB-UcM">
                                <rect key="frame" x="0.0" y="479" width="600" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="jfa-yD-512"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WCq-d6-pZz">
                                <rect key="frame" x="0.0" y="20" width="600" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellPeer" textLabel="aBx-5H-XJv" rowHeight="80" style="IBUITableViewCellStyleDefault" id="qFN-SJ-vj6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFN-SJ-vj6" id="aKG-zl-FqE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aBx-5H-XJv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WCq-d6-pZz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="7MA-TV-0g2"/>
                            <constraint firstAttribute="trailing" secondItem="gxa-hB-UcM" secondAttribute="trailing" id="BGG-16-T5f"/>
                            <constraint firstItem="WCq-d6-pZz" firstAttribute="leading" secondItem="IlD-pl-rhk" secondAttribute="leading" id="Pic-4T-hhr"/>
                            <constraint firstItem="gxa-hB-UcM" firstAttribute="top" secondItem="WCq-d6-pZz" secondAttribute="bottom" constant="8" symbolic="YES" id="YkM-bu-zRA"/>
                            <constraint firstItem="gxa-hB-UcM" firstAttribute="leading" secondItem="WCq-d6-pZz" secondAttribute="leading" id="fBy-u0-kxF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gxa-hB-UcM" secondAttribute="bottom" constant="26" id="ga5-d9-rh7"/>
                            <constraint firstItem="gxa-hB-UcM" firstAttribute="trailing" secondItem="WCq-d6-pZz" secondAttribute="trailing" id="mVI-HB-dvh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockTime" destination="gxa-hB-UcM" id="QrN-aW-Nbf"/>
                        <outlet property="tblPeers" destination="WCq-d6-pZz" id="ecu-dP-4MD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="319"/>
        </scene>
    </scenes>
</document>
